--
-- DATABASE: `RESTAURANT_RATER`
--
CREATE DATABASE IF NOT EXISTS `RESTAURANT_RATER` DEFAULT CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI;
USE `RESTAURANT_RATER`;

-- --------------------------------------------------------

--
-- TABLE STRUCTURE FOR TABLE `CATEGORY`
--

CREATE TABLE IF NOT EXISTS `CATEGORY` (
  `CID` 		INT(11) 		NOT NULL AUTO_INCREMENT,
  `NAME` 		VARCHAR(45) 	NOT NULL,
  `DESCRIPTION` VARCHAR(500) 	DEFAULT NULL,
  PRIMARY KEY (`CID`),
  UNIQUE KEY `CID_UNIQUE` (`CID`),
  UNIQUE KEY `NAME_UNIQUE` (`NAME`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- TABLE STRUCTURE FOR TABLE `COMMENT`
--

CREATE TABLE IF NOT EXISTS `COMMENT` (
  `RID` 		INT(11) NOT NULL,
  `UID` 		INT(11) NOT NULL,
  `COMMENT` 	VARCHAR(1000) DEFAULT NULL,
  `CREATEDTS` 	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIEDTS` 	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`RID`,`UID`),
  KEY `FK_UID_IDX` (`UID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8;

-- --------------------------------------------------------

--
-- TABLE STRUCTURE FOR TABLE `FAVORITE`
--

CREATE TABLE IF NOT EXISTS `FAVORITE` (
  `UID` INT(11) NOT NULL,
  `RID` INT(11) NOT NULL,
  `CREATEDTS` 	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UID`,`RID`),
  KEY `FK_RID_IDX` (`RID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8;

-- --------------------------------------------------------

--
-- TABLE STRUCTURE FOR TABLE `RATE`
--

CREATE TABLE IF NOT EXISTS `RATE` (
  `UID` 		INT(11) NOT NULL,
  `RID` 		INT(11) NOT NULL,
  `CID` 		INT(11) NOT NULL,
  `STAR` 		INT(11) NOT NULL CHECK ( STAR IN(1,2,3,4,5)),
  `CREATEDTS` 	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIEDTS` 	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UID`,`RID`,`CID`),
  KEY `FK_RID_IDX` (`RID`),
  KEY `FK_CID_IDX` (`CID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8;

-- --------------------------------------------------------

--
-- TABLE STRUCTURE FOR TABLE `RESTAURANT`
--

CREATE TABLE IF NOT EXISTS `RESTAURANT` (
  `RID` 		INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` 		VARCHAR(255) NOT NULL,
  `STADDRESS` 	VARCHAR(255) DEFAULT NULL,
  `ZIPCODE` 	INT(11) NOT NULL,
  `GID` 		VARCHAR(255) NOT NULL,
  `LATITUDE` 	DOUBLE NOT NULL	CHECK( LATITUDE BETWEEN -90 AND 90),
  `LONGITUDE` 	DOUBLE NOT NULL	CHECK( LONGITUDE BETWEEN -180 AND 180),
  PRIMARY KEY (`RID`),
  UNIQUE KEY `RID_UNIQUE` (`RID`),
  UNIQUE KEY `GID_UNIQUE` (`GID`),
  KEY `FK_ZIP_IDX` (`ZIPCODE`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- TABLE STRUCTURE FOR TABLE `USER`
--

CREATE TABLE IF NOT EXISTS `USER` (
  `UID` 		INT(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` 	VARCHAR(25) NOT NULL,
  `EMAIL` 		VARCHAR(100) NOT NULL,
  `PASSWORD` 	VARCHAR(128) NOT NULL,
  `STADDRESS` 	VARCHAR(255) DEFAULT NULL,
  `ZIPCODE` 	INT(11) DEFAULT NULL,
  `FNAME` 		VARCHAR(45) DEFAULT NULL,
  `LNAME` 		VARCHAR(45) DEFAULT NULL,
  `MIDNAME` 	VARCHAR(45) DEFAULT NULL,
  `LASTLOGINTS` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATEDTS` 	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UID`),
  UNIQUE KEY `EMAIL` (`EMAIL`),
  UNIQUE KEY `UID_UNIQUE` (`UID`),
  UNIQUE KEY `EMAIL_UNIQUE` (`EMAIL`),
  KEY `FK_ZIP_IDX` (`ZIPCODE`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- TABLE STRUCTURE FOR TABLE `ZIP`
--

CREATE TABLE IF NOT EXISTS `ZIP` (
  `ZIPCODE` INT(11) NOT NULL,
  `CITY` 	VARCHAR(20) NOT NULL,
  `STATE` 	CHAR(2) NOT NULL,
  PRIMARY KEY (`ZIPCODE`),
  UNIQUE KEY `ZIPCODE_UNIQUE` (`ZIPCODE`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8;

--
-- CONSTRAINTS FOR DUMPED TABLES
--

--
-- CONSTRAINTS FOR TABLE `COMMENT`
--
ALTER TABLE `COMMENT`
  ADD CONSTRAINT `FK_COMMENT_RID` FOREIGN KEY (`RID`) REFERENCES `RESTAURANT` (`RID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_COMMENT_UID` FOREIGN KEY (`UID`) REFERENCES `USER` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- CONSTRAINTS FOR TABLE `FAVORITE`
--
ALTER TABLE `FAVORITE`
  ADD CONSTRAINT `FK_FAVORITE_UID` FOREIGN KEY (`UID`) REFERENCES `USER` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_FAVORITE_RID` FOREIGN KEY (`RID`) REFERENCES `RESTAURANT` (`RID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- CONSTRAINTS FOR TABLE `RATE`
--
ALTER TABLE `RATE`
  ADD CONSTRAINT `FK_RATING_RID` FOREIGN KEY (`RID`) REFERENCES `RESTAURANT` (`RID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_RATING_CID` FOREIGN KEY (`CID`) REFERENCES `CATEGORY` (`CID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_RATING_UID` FOREIGN KEY (`UID`) REFERENCES `USER` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- CONSTRAINTS FOR TABLE `RESTAURANT`
--
ALTER TABLE `RESTAURANT`
  ADD CONSTRAINT `FK_RESTAURANT_ZIP` FOREIGN KEY (`ZIPCODE`) REFERENCES `ZIP` (`ZIPCODE`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- CONSTRAINTS FOR TABLE `USER`
--
ALTER TABLE `USER`
  ADD CONSTRAINT `FK_USER_ZIP` FOREIGN KEY (`ZIPCODE`) REFERENCES `ZIP` (`ZIPCODE`) ON DELETE NO ACTION ON UPDATE NO ACTION;


